// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/lijie/flutter
FLUTTER_APPLICATION_PATH=/Users/lijie/Desktop/企业站APP和服务端/flutter_website的副本
FLUTTER_TARGET=/Users/lijie/Desktop/企业站APP和服务端/flutter_website的副本/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/lijie/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
TRACK_WIDGET_CREATION=true
